# M-Line
M:irc.localhost::Darwin ircd default configuration::000A

# A-Line
A:This is Darwin's default ircd configurations:Please edit your /usr/local/etc/ircd.conf file:Contact <root@localhost> for questions::ExampleNet

# Y-Lines
Y:1:90::100:512000:5.5:100.100
Y:2:90::300:512000:5.5:250.250

# I-Line
I:*:::0:1
I:127.0.0.1/32:::0:1

# P-Line
P::::6667:
